{
  "name": "Spending Tracker",
  "short_name": "Spend",
  "description": "Manual spending tracker with budgets, reports, and transfer sync.",
  "lang": "en",
  "id": "spending-tracker",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "prefer_related_applications": false,
  "background_color": "#f7f3e9",
  "theme_color": "#fffdf8",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
